{
  "name": "ndc-parser",
  "version": "0.2.0",
  "description": "NDC ATM message parser",
  "main": "lib/parser.js",
  "scripts": {
    "test": "eslint lib/** tests/** && ava"
  },
  "repository": "https://github.com/timgabets/ndc-parser",
  "keywords": [
    "ATM",
    "NDC",
    "parser"
  ],
  "ava": {
    "files": [
      "tests/*.js"
    ],
    "source": [
      "lib/**/*.{js}"
    ],
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "powerAssert": false
  },
 "author": {
    "name": "Tim Gabets",
    "email": "tim@gabets.ru",
    "url": "http://gabets.ru/"
  },
  "license": "LGPL-2.1",
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.12.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
  }
}
